#include <my_math/sum.hpp>

#include <iostream>

using std::cout, std::cin;


// не стоит использовать это как пример хорошего кода
// валидация, обработка исключений и прочее опущены, так как это не фокус примера
// а еще мне лень
int main() {
    int a, b;

    cout << "Введите числа:" << '\n';
    cin >> a >> b;
    
    // но раз уж мы здесь, с потоками используйте \n вместо std::endl
    cout << "Сумма чисел = " << my_math::sum(a, b) << '\n';

    return 0;
}